C%3A%2FUsers%2FEhsan%2FDocuments%2FGitHub%2FhdPSw%2Fanalytic13.qmd="1DDD5898"
C%3A%2FUsers%2FEhsan%2FDocuments%2FGitHub%2FhdPSw%2Fanalytic15.qmd="8B63D6FA"
C%3A%2FUsers%2FEhsan%2FDocuments%2FGitHub%2FhdPSw%2Fanalytic17.qmd="403C77E2"
C%3A%2FUsers%2FEhsan%2FDocuments%2FGitHub%2FhdPSw%2FhdPSinMerged.qmd="17E17D0C"
C%3A%2FUsers%2FEhsan%2FDocuments%2FGitHub%2FhdPSw%2Findex13.qmd="0B569830"
C%3A%2FUsers%2FEhsan%2FDocuments%2FGitHub%2FhdPSw%2Findex15.qmd="C5D70639"
C%3A%2FUsers%2FEhsan%2FDocuments%2FGitHub%2FhdPSw%2Findex17.qmd="499752B3"
C%3A%2FUsers%2FEhsan%2FDocuments%2FGitHub%2FhdPSw%2FlabModified.qmd="E4D0DD15"
C%3A%2FUsers%2FEhsan%2FDocuments%2FGitHub%2FhdPSw%2Fmerge13to17.qmd="8B10C4AC"
C%3A%2FUsers%2FEhsan%2FDocuments%2FGitHub%2FhdPSw%2Fplasmode.qmd="FA066DF5"
~%2FGitHub%2FDR-hdps%2Fcode%2FNHANES-bmi-diab%2FSimulation%2FtestOR2RD.R="98184554"
~%2FGitHub%2FhdPSw%2FNHANES.qmd="78CA19F1"
~%2FGitHub%2FhdPSw%2FRMDs%2Fanalytic2013.Rmd="F9AC3F2C"
~%2FGitHub%2FhdPSw%2FRMDs%2Fanalytic2015.Rmd="6385CFB9"
~%2FGitHub%2FhdPSw%2FRMDs%2Fanalytic2017.Rmd="52507BE5"
~%2FGitHub%2FhdPSw%2FRMDs%2FhdPSinMerged.Rmd="1F5AC4E5"
~%2FGitHub%2FhdPSw%2FRMDs%2FlabModified.Rmd="B9AE3098"
~%2FGitHub%2FhdPSw%2FRMDs%2Fmerge13to17.Rmd="5F1182F2"
~%2FGitHub%2FhdPSw%2FRMDs%2Fplasmode.Rmd="10726C57"
~%2FGitHub%2FhdPSw%2F_quarto.yml="2D88E135"
~%2FGitHub%2FhdPSw%2Fanalytic13.qmd="E359DC8B"
~%2FGitHub%2FhdPSw%2Fanalytic15.qmd="A3EA29C7"
~%2FGitHub%2FhdPSw%2Fanalytic17.qmd="E6BEDB50"
~%2FGitHub%2FhdPSw%2Fanalytic2013.Rmd="A372FFC0"
~%2FGitHub%2FhdPSw%2FhdPSinMerged.qmd="C4A277D1"
~%2FGitHub%2FhdPSw%2Findex.qmd="937440C1"
~%2FGitHub%2FhdPSw%2Findex13.qmd="9ACB75B9"
~%2FGitHub%2FhdPSw%2Findex15.qmd="7B8C9FE1"
~%2FGitHub%2FhdPSw%2Findex2013.Rmd="54419C9B"
~%2FGitHub%2FhdPSw%2Findex2015.Rmd="D928B10C"
~%2FGitHub%2FhdPSw%2Findex2017.Rmd="ACC57A56"
~%2FGitHub%2FhdPSw%2Fintro.qmd="E571952F"
~%2FGitHub%2FhdPSw%2FlabModified.qmd="D09888DD"
~%2FGitHub%2FhdPSw%2Fmerge13to17.qmd="9B92FB17"
~%2FGitHub%2FhdPSw%2Fn13.qmd="DC481AC9"
~%2FGitHub%2FhdPSw%2Fobj.qmd="94247137"
~%2FGitHub%2FhdPSw%2Freferences.bib="63D15D5E"
~%2FGitHub%2FhdPSw%2Freferences.qmd="0E98C82B"
~%2FGitHub%2FhdPSw%2Fresources.qmd="9A3EAABF"
~%2FGitHub%2FhdPSw%2Fsummary.qmd="82A3EF66"
~%2FGitHub%2FhdPSw%2Ftools.qmd="1472FD77"
